# dev

./: pom.xml
src/main/java/com/bxwl/: Application.java
src/main/java/com/bxwl/admin/sys/aop/: CustomException.java  Exceptions.java  Operation.java  SysLogAspect.java
src/main/java/com/bxwl/admin/sys/config/: DruidConfig.java  FreemarkerConfig.java  RedisConfig.java
src/main/java/com/bxwl/admin/sys/constants/: SysConstants.java
src/main/java/com/bxwl/admin/sys/controller/: CommonController.java  DepartmentController.java  DictDataController.java  DictTypeController.java  IndexController.java  JobController.java  LoginController.java  LogsController.java  OptionController.java  OrgController.java  ResController.java  SysUserController.java
src/main/java/com/bxwl/admin/sys/dao/: SysDepartmentDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysJobDao.java  SysLogsDao.java  SysOptionDao.java  SysOrgDao.java  SysResourceDao.java  SysUserDao.java
src/main/java/com/bxwl/admin/sys/filter/: ViewInterceptor.java
src/main/java/com/bxwl/admin/sys/model/: Job2Resource.java  Node.java  PageBean.java  ResultBean.java  SysDepartment.java  SysDictData.java  SysDictType.java  SysJob.java  SysLog.java  SysLogs.java  SysOption.java  SysOrg.java  SysResource.java  SysUser.java  SysUser2Job.java  UpdatePwd.java
src/main/java/com/bxwl/admin/sys/security/: Authority.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomLogoutHandler.java  CustomRememberMeAuthenticationFilter.java  CustomUserDetailsService.java  ExpiredSessionFilter.java  FileUploadConfig.java  ImeiException.java  LoginAuthenticationFailure.java  LoginAuthenticationFilter.java  LoginAuthenticationSuccess.java  Resource.java  SecurityMetadataSource.java  VerifyCodeException.java  WebSecurityConfig.java
src/main/java/com/bxwl/admin/sys/service/: IndexService.java  SysDepartmentService.java  SysDictDataService.java  SysDictTypeService.java  SysJobService.java  SysLogsService.java  SysOptionService.java  SysOrgService.java  SysResourceService.java  SysUserService.java
src/main/java/com/bxwl/admin/sys/utils/: DateFormatUtils.java  DictUtils.java  Encodes.java  FileUtil.java  FileUtils.java  IdcardUtils.java  PinYinUtils.java  Reflections.java  SessionUtils.java  SpringContextHolder.java  UuidUtil.java  VerifyUtils.java
src/main/java/com/bxwl/admin/sys/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/bxwl/admin/sys/utils/excel/annotation/: ExcelField.java
src/main/java/com/bxwl/app/controller/: AppParkController.java
src/main/java/com/bxwl/app/utils/: RegexUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
src/main/resources/com/bxwl/admin/sys/dao/mapper/: SysDepartmentMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobMapper.xml  SysLogsMapper.xml  SysOptionMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysUserMapper.xml
src/main/resources/static/: MP_verify_8626sJ9Y6wUBjcDG.txt
src/main/resources/static/auicss/: aui.css
src/main/resources/static/js/admin/: updatePwd.js
src/main/resources/static/js/admin/generator/schema/: full_gen_code.js  schema_index.js
src/main/resources/static/js/admin/sys/department/: department_add.js  department_edit.js  department_index.js
src/main/resources/static/js/admin/sys/dictData/: dictData_add.js  dictData_index.js
src/main/resources/static/js/admin/sys/dictType/: dictType_index.js
src/main/resources/static/js/admin/sys/job/: job_index.js
src/main/resources/static/js/admin/sys/logs/: logs_index.js
src/main/resources/static/js/admin/sys/org/: org_add.js  org_edit.js  org_index.js
src/main/resources/static/js/admin/sys/res/: res_add.js  res_index.js
src/main/resources/static/js/admin/sys/user/: user_index.js
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/static/plugins/layui/lib/: admin.js
src/main/resources/static/plugins/layui/lib/extend/: echarts.js
src/main/resources/static/plugins/layui/modules/: console.js
src/main/resources/static/plugins/layui/modules1/: console.js  iconPicker.js
src/main/resources/templates/: layout.ftl  login.ftl
src/main/resources/templates/admin/: console.ftl  index.ftl  userInfo.ftl
src/main/resources/templates/admin/sys/department/: department_add.ftl  department_edit.ftl  department_index.ftl
src/main/resources/templates/admin/sys/dictData/: dictData_add.ftl  dictData_edit.ftl  dictData_index.ftl
src/main/resources/templates/admin/sys/dictType/: dictType_add.ftl  dictType_edit.ftl  dictType_index.ftl
src/main/resources/templates/admin/sys/logs/: logs_index.ftl
src/main/resources/templates/admin/sys/option/: option_index.ftl
src/main/resources/templates/admin/sys/org/: org_add.ftl  org_edit.ftl  org_index.ftl
src/main/resources/templates/admin/sys/res/: res_add.ftl  res_edit.ftl  res_index.ftl
src/main/resources/templates/admin/sys/user/: user_add.ftl  user_edit.ftl  user_index.ftl  user_pop.ftl  user_view.ftl
